# Orders.API

./: Orders.sln
Orders.API/: Orders.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Orders.API/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  HomeController.cs  ResturantController.cs  UserController.cs
Orders.API/Properties/: launchSettings.json
Orders.Core/: Orders.Core.csproj
Orders.Core/Constant/: Claims.cs  MessagesKey.cs
Orders.Core/Dtos/: LoginDto.cs
Orders.Core/Exceptions/: InvalidUsernameOrPassword.cs
Orders.Core/Options/: JwtOptions.cs
Orders.Core/Resourses/: Messages.Designer.cs  Messages.en-US.resx
Orders.Core/ViewModels/: AccessTokenViewModel.cs  LoginResponseViewModel.cs  ResturantViewModel.cs
Orders.Data/: DbSeeder.cs  Orders.Data.csproj  OrdersDbContext.cs
Orders.Data/Migrations/: 20211009065830_init_db.Designer.cs  20211009065830_init_db.cs  20211011083720_fix_location.Designer.cs  20211011083720_fix_location.cs  OrdersDbContextModelSnapshot.cs
Orders.Data/Models/: Resturant.cs  User.cs
Orders.Infrastructure/: Orders.Infrastructure.csproj
Orders.Infrastructure/AutoMapper/: AutomapperProfile.cs
Orders.Infrastructure/Extentions/: Coordinates.cs  ServiceContainer.cs
Orders.Infrastructure/Services/Auth/: AuthService.cs
Orders.Infrastructure/Services/Categories/: CategoryService.cs
Orders.Infrastructure/Services/Resturants/: IResturantService.cs  ResturantService.cs
Orders.Infrastructure/Services/Users/: IUserService.cs  UserService.cs
